AUTH0_CLIENT_ID: CHANGE_ME
AUTH0_DOMAIN: CHANGE.ME
AUTH0_NON_INTERACTIVE_CLIENT_ID: CHANGE_ME
AUTH0_NON_INTERACTIVE_CLIENT_SECRET: CHANGE_ME
AUTH0_SECRET: CHANGE_ME
AWS_ACCESS_KEY:
AWS_SECRET_ACCESS_KEY:
LOGENTRIES_TOKEN:
MONGODB_URL:
NODE_ENV: development
PORT: 5000
SECRET_KEY:
SPARKPOST_API_KEY:
